# Tenta

./: .gitignore  LICENSE  README.md  Tenta.csproj  Tenta.sln
lang/: en-US.ini  ko-KR.ini
src/: AddManuallyForm.Designer.cs  AddManuallyForm.cs  AddQRForm.Designer.cs  AddQRForm.cs  AddQRForm.resx  AddUriForm.Designer.cs  AddUriForm.cs  AddUriForm.resx  ConfigHandler.cs  EditEntryForm.Designer.cs  EditEntryForm.cs  IOTPEntity.cs  LanguageHandler.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlainStripRenderer.cs  Program.cs  TOTPEntity.cs
